{
  "name": "chub-guard-init",
  "version": "1.0.5",
  "description": "One-command setup for chub_guard — the AI SDK deprecation linter",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "chub-guard-init": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "prepack": "node scripts/prepack.js"
  },
  "engines": {
    "node": ">=18"
  }
}
