{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-chub-guard"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-chub-guard/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
